# © Broadcom. All Rights Reserved.
# The term “Broadcom” refers to Broadcom Inc. and/or its subsidiaries.
# SPDX-License-Identifier: MPL-2.0
---
#photon does not have backward compatibility for legacy distro behavior for sysctl.conf by default
#as it uses systemd-sysctl. set this var so we can use for sysctl conf file value.
sysctl_conf_file: "{{ '/etc/sysctl.d/99-sysctl.conf' if ansible_os_family == 'VMware Photon OS' else '/etc/sysctl.conf' }}"

photon_va_hardening_url: "{{ artifacts_container_url }}/artifacts/photon_hardening.tar.gz"
va_hardening_rpm_version: "3.0"
va_hardening_rpm_release: "{{ imageVersion }}"
carvel_tools: "/tmp/carvel-tools"
run_registry_as_service: false
registry_root_directory: "/storage/container-registry"
registry_config_dir: "/etc/registry"
registry_config_path: "{{ registry_config_dir }}/config.yaml"
registry_binary_target_dir: "{{ sysusr_prefix }}/bin"
systemd_networkd_update_initramfs: >-
  {%- if ansible_os_family == 'VMware Photon OS' -%}
  dracut -f
  {%- elif ansible_os_family == 'Debian' -%}
  update-initramfs -u
  {%- endif -%}
retag_images: true
enable_ubuntu_hwe: "False"
journald_system_max_use: 2G
enable_garp_notify_all: true
usb_storage: |
  install usb-storage /bin/false
  blacklist usb-storage
ubuntu_stig_debs:
  - aide
  - aide-common
  - audispd-plugins
  - vlock
  - libpam-pwquality
  - libpam-sss
  - libnss-sss
photon_stig_rpms:
  - grub2
