# © Broadcom. All Rights Reserved.
# The term “Broadcom” refers to Broadcom Inc. and/or its subsidiaries.
# SPDX-License-Identifier: MPL-2.0
---
- ansible.builtin.import_tasks: common.yml

- ansible.builtin.import_tasks: photon.yml
  when: ansible_os_family == "VMware Photon OS"

- ansible.builtin.import_tasks: ubuntu.yml
  when: ansible_os_family == "Debian"

- ansible.builtin.import_tasks: ubuntu_hack.yml
  when: ansible_os_family == "Debian"

- name: Check if local registry store exists
  ansible.builtin.uri:
    url: "{{ registry_store_archive_url | trim }}"
    method: GET
    status_code: [200, 201, 302]
  register: registry_store_url_check
  ignore_errors: true

# Used in Windows OVA builds
- ansible.builtin.import_tasks: registry.yml
  when: registry_store_url_check.status == 200

# Used in Linux OVA builds
- ansible.builtin.import_tasks: retag_images.yml
  when: registry_store_url_check.status != 200

- ansible.builtin.import_tasks: iptables.yml

# va_hardening step in photon overrides the audit conf, so change the audit
# conf after va_hardening is completed.
- name: Change auditd configuration to rotate audit log files
  ansible.builtin.shell: grep -qF "max_log_file_action" /etc/audit/auditd.conf && sed -i '/max_log_file_action/c\max_log_file_action = ROTATE' /etc/audit/auditd.conf || echo "max_log_file_action = ROTATE" >> /etc/audit/auditd.conf
  args:
    executable: /bin/bash

- ansible.builtin.import_tasks: disable_pwd_rotation.yml

- ansible.builtin.import_tasks: ubuntu-stig.yml
  when: ansible_os_family == "Debian"
